# base url
VITE_LOCAL_URL = '/api'
VITE_REALITY_URL = 'https://xxxxxxxxxxx'
VITE_BASE_URL = '/api'

# mofish url
VITE_MOFISH_LOCAL_URL = '/mofish'
VITE_MOFISH_REALITY_URL = 'https://api.tophub.fun'
VITE_MOFISH_BASE_URL = '/mofish'
